<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="javascript,html,css,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="页面布局 1、如何让Footer固定在页面底部在页面的设计中，经常会碰到要求footer内容固定在底部。这时候的难点在于body的高度有时候超过了100%有时候低于100%，导致定位上的困难。个人采用的方法如下：页面结构为:12345678910   &amp;lt;body&amp;gt;    &amp;lt;div class=&amp;quot;wrap&amp;quot;&amp;gt;        &amp;lt;div class=&amp;">
<meta name="keywords" content="javascript,html,css">
<meta property="og:type" content="article">
<meta property="og:title" content="项目总结">
<meta property="og:url" content="http://www.wijayleo.cn/2017/03/29/项目总结/index.html">
<meta property="og:site_name" content="Leo">
<meta property="og:description" content="页面布局 1、如何让Footer固定在页面底部在页面的设计中，经常会碰到要求footer内容固定在底部。这时候的难点在于body的高度有时候超过了100%有时候低于100%，导致定位上的困难。个人采用的方法如下：页面结构为:12345678910   &amp;lt;body&amp;gt;    &amp;lt;div class=&amp;quot;wrap&amp;quot;&amp;gt;        &amp;lt;div class=&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i1.buimg.com/4851/5690419fd154b90c.jpg">
<meta property="og:updated_time" content="2019-07-24T02:09:28.173Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目总结">
<meta name="twitter:description" content="页面布局 1、如何让Footer固定在页面底部在页面的设计中，经常会碰到要求footer内容固定在底部。这时候的难点在于body的高度有时候超过了100%有时候低于100%，导致定位上的困难。个人采用的方法如下：页面结构为:12345678910   &amp;lt;body&amp;gt;    &amp;lt;div class=&amp;quot;wrap&amp;quot;&amp;gt;        &amp;lt;div class=&amp;">
<meta name="twitter:image" content="http://i1.buimg.com/4851/5690419fd154b90c.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wijayleo.cn/2017/03/29/项目总结/">





  <title> 项目总结 | Leo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0b67b3768c1d05a8c8511fbd79ffc5e3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.wijayleo.cn/2017/03/29/项目总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                项目总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-29T13:33:03+08:00">
                2017-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术总结/" itemprop="url" rel="index">
                    <span itemprop="name">技术总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/03/29/项目总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h3 id="页面布局"><a href="#页面布局" class="headerlink" title="页面布局"></a>页面布局</h3></blockquote>
<h4 id="1、如何让Footer固定在页面底部"><a href="#1、如何让Footer固定在页面底部" class="headerlink" title="1、如何让Footer固定在页面底部"></a>1、如何让Footer固定在页面底部</h4><p>在页面的设计中，经常会碰到要求footer内容固定在底部。这时候的难点在于body的高度有时候超过了100%有时候低于100%，导致定位上的困难。个人采用的方法如下：<br>页面结构为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">   &lt;body&gt;</span><br><span class="line">    &lt;div class=&quot;wrap&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;main&quot;&gt;</span><br><span class="line">           &lt;h1&gt; this is main content.&lt;/h1&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;footer&quot;&gt;</span><br><span class="line">        &lt;h1&gt;this is footer.&lt;/h1&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<p>css代码为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">    margin: 0;</span><br><span class="line">    padding: 0;</span><br><span class="line">&#125;</span><br><span class="line">html,body&#123;</span><br><span class="line">    width: 100%;</span><br><span class="line">    height: 100%;</span><br><span class="line">&#125;</span><br><span class="line">.wrap&#123;</span><br><span class="line">    width: 100%;</span><br><span class="line">    min-height: 100%;</span><br><span class="line">    margin-bottom: -100px;</span><br><span class="line">&#125;</span><br><span class="line">.main&#123;</span><br><span class="line">    padding-bottom: 100px;</span><br><span class="line">&#125;</span><br><span class="line">.footer&#123;</span><br><span class="line">    width: 100%;</span><br><span class="line">    height: 100px;</span><br><span class="line">    background-color: #abcdef;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>显示效果如下:</p>
<center><img src="http://i1.buimg.com/4851/5690419fd154b90c.jpg" width="500"></center>  

<hr>
<h4 id="2、scss的使用"><a href="#2、scss的使用" class="headerlink" title="2、scss的使用"></a>2、scss的使用</h4><p>第一次正式使用scss，感觉scss的语法还是相对比较简单的，使用方法也不难。同时，能够极大地改善css书写的效率。scss的使用需要安装ruby，然后使用gem安装scss,<code>gem install sass</code>,也可以使用淘宝的镜像，具体安装方法详见:<a href="http://www.w3cplus.com/sassguide/install.html" target="_blank" rel="noopener">sass的安装</a>.<br>scss的编译工具个人一般使用国人开发的一款软件<a href="http://koala-app.com/" target="_blank" rel="noopener">koala</a>.个人感觉挺好用的，也可能是没试过其他编译工具的原因。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">@charset &quot;UTF-8&quot;;</span><br><span class="line">// 设置charset以保证不会出现注释字符错误</span><br><span class="line">/*设置变量*/</span><br><span class="line">$var:12px;</span><br><span class="line">$com:common-class;</span><br><span class="line">body&#123;</span><br><span class="line">    font-size: $var;</span><br><span class="line">&#125;</span><br><span class="line">// 应用于class和属性</span><br><span class="line">#&#123;$com&#125;-1&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">// 嵌套</span><br><span class="line">body&#123;</span><br><span class="line">    .wrap&#123;</span><br><span class="line">        .test&#123;</span><br><span class="line">            width: 100%;</span><br><span class="line">        &#125;</span><br><span class="line">    //同级使用符号&amp;</span><br><span class="line">    &amp;:hover&#123;</span><br><span class="line">        color:red;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 一维数组</span><br><span class="line">$arr1:10px 9px 8px 11px;</span><br><span class="line">// 二维数组</span><br><span class="line">$arr2:(10px 9px) (8px 11px);</span><br><span class="line">//map</span><br><span class="line">$map:(p:20px,h2:30px);</span><br><span class="line">@each $header,$size in $map&#123;</span><br><span class="line">    #&#123;$header&#125;&#123;</span><br><span class="line">        font-size: $size;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//mixin</span><br><span class="line">//个人感觉有点像变量的扩展，公用代码块，便于批量修改</span><br><span class="line">@mixin common-block &#123;</span><br><span class="line">    margin: 0 auto;</span><br><span class="line">    padding: 0;</span><br><span class="line">&#125;</span><br><span class="line">body&#123;</span><br><span class="line">    @include common-block;</span><br><span class="line">&#125;</span><br><span class="line">//继承</span><br><span class="line">h3&#123;</span><br><span class="line">    @extend .func;</span><br><span class="line">    line-height: 30px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 函数</span><br><span class="line">@function func1($px) &#123;</span><br><span class="line">    @return $px+20px;</span><br><span class="line">&#125;</span><br><span class="line">.func&#123;</span><br><span class="line">    font-size: func1(20px);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 条件判断</span><br><span class="line">$lt1:20;</span><br><span class="line">$lt2:33;</span><br><span class="line">.if&#123;</span><br><span class="line">    @if $lt1&gt;$lt2&#123;</span><br><span class="line">        font-size:#&#123;$lt1&#125;px;</span><br><span class="line">    &#125;@else&#123;</span><br><span class="line">        font-size: #&#123;$lt2&#125;px;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$list:1 2 3 4;</span><br><span class="line">// for循环</span><br><span class="line">@for $i from 1 through 3&#123;</span><br><span class="line">    .item-#&#123;$i&#125;&#123;</span><br><span class="line">        width: $i*200px;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">@each $i in $list&#123;</span><br><span class="line">    .each-#&#123;$i&#125;&#123;</span><br><span class="line">        width: $i*200px;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>编译结果如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">@charset &quot;UTF-8&quot;;</span><br><span class="line">/*设置变量*/</span><br><span class="line">body &#123; font-size: 12px; &#125;</span><br><span class="line"></span><br><span class="line">body .wrap .test &#123; width: 100%; &#125;</span><br><span class="line">body .wrap:hover &#123; color: red; &#125;</span><br><span class="line"></span><br><span class="line">p &#123; font-size: 20px; &#125;</span><br><span class="line"></span><br><span class="line">h2 &#123; font-size: 30px; &#125;</span><br><span class="line"></span><br><span class="line">body &#123; margin: 0 auto; padding: 0; &#125;</span><br><span class="line"></span><br><span class="line">h3 &#123; line-height: 30px; &#125;</span><br><span class="line"></span><br><span class="line">.func, h3 &#123; font-size: 40px; &#125;</span><br><span class="line"></span><br><span class="line">.if &#123; font-size: 33px; &#125;</span><br><span class="line"></span><br><span class="line">.item-1 &#123; width: 200px; &#125;</span><br><span class="line"></span><br><span class="line">.item-2 &#123; width: 400px; &#125;</span><br><span class="line"></span><br><span class="line">.item-3 &#123; width: 600px; &#125;</span><br><span class="line"></span><br><span class="line">.each-1 &#123; width: 200px; &#125;</span><br><span class="line"></span><br><span class="line">.each-2 &#123; width: 400px; &#125;</span><br><span class="line"></span><br><span class="line">.each-3 &#123; width: 600px; &#125;</span><br><span class="line"></span><br><span class="line">.each-4 &#123; width: 800px; &#125;</span><br></pre></td></tr></table></figure></p>
<p>以上是自己最近使用scss的一点心得，出错之处还望不吝指出。</p>
<hr>
<hr>
<blockquote>
<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3></blockquote>
<h4 id="1、数组的运算"><a href="#1、数组的运算" class="headerlink" title="1、数组的运算"></a>1、数组的运算</h4><p>项目中越来越多用到数组的运算，总结一下自己用到的内容:  </p>
<ul>
<li>数组相加，使用<code>concat</code>即可，或者使用<code>slice</code></li>
<li><p>数组相减:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function arr_dive(aArr,bArr)&#123;   //第一个数组减去第二个数组</span><br><span class="line">    if(bArr.length===0)&#123;return aArr;&#125;</span><br><span class="line">    var diff=[];</span><br><span class="line">    var str=bArr.join(&quot;&amp;quot;&amp;quot;&quot;);</span><br><span class="line">    for(var e in aArr)&#123;</span><br><span class="line">        if(str.indexOf(aArr[e])==-1)&#123;</span><br><span class="line">            diff.push(aArr[e]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return diff;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>数组添加使用<code>push</code>，删除最后一个元素使用<code>pop</code></p>
</li>
<li>数组排序使用<code>sort</code>或者<code>reverse</code></li>
<li>数组转化为字符串<code>str=arr.join(&quot;&quot;);</code></li>
</ul>
<hr>
<h4 id="2、avalon的使用"><a href="#2、avalon的使用" class="headerlink" title="2、avalon的使用"></a>2、avalon的使用</h4><p>这是一个类似于angular的js框架，也是使用的MVVM架构，不过学习曲线相对于ng来说简单了不止一点半点，可以说是看下教程基本上就可以入门了。我在项目中使用的是avalon1，在功能上还有很多不完善的地方，不过就数据的双向绑定以及减少DOM操作上来说，收益良多。<br>使用了avalon之后，在进行复杂交互操作的时候可以进行函数式编程，以避免使用jquery时，在进行dom操作的时候较容易出现bug的情况（我自己的感受是这样的）。具体的avalon教程请参阅<a href="http://www.cnblogs.com/rubylouvre/p/3181291.html" target="_blank" rel="noopener">迷你MVVM框架 avalonjs 入门教程</a></p>
<hr>
<hr>
<blockquote>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3></blockquote>
<pre><code>1、不要让框架限制自己的思路。框架本身并不是完美的，不能实现所有的定制功能。而且，框架本身可能也不具有实现特定功能的能力。所以，脱离框架进行操作反而能提高自己的工作效率。

2、页面所有的图标使用iconfont以减少资源的请求，可以提高页面的响应速度，减少带宽的消耗。

3、对于兼容性要求较高的页面，避免使用较新的css属性和布局方法（例如：ios微信6.2不支持flexbox布局）

4、在javascript中，添加到页面上的事件处理越多，性能越差。所以，在存在列表中添加事件时，尽量使用事件代理以提高页面性能。
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/html/" rel="tag"># html</a>
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/29/avalon分页组件/" rel="next" title="avalon分页组件【基于1.4.7版本】">
                <i class="fa fa-chevron-left"></i> avalon分页组件【基于1.4.7版本】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/29/js总结/" rel="prev" title="js总结">
                js总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="Leo">
          <p class="site-author-name" itemprop="name">Leo</p>
           
              <p class="site-description motion-element" itemprop="description">Know the loom. Be the stone.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#页面布局"><span class="nav-number">1.</span> <span class="nav-text">页面布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、如何让Footer固定在页面底部"><span class="nav-number">1.1.</span> <span class="nav-text">1、如何让Footer固定在页面底部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、scss的使用"><span class="nav-number">1.2.</span> <span class="nav-text">2、scss的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript"><span class="nav-number">2.</span> <span class="nav-text">JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、数组的运算"><span class="nav-number">2.1.</span> <span class="nav-text">1、数组的运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、avalon的使用"><span class="nav-number">2.2.</span> <span class="nav-text">2、avalon的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">3.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "68c6e70861ba4f909cd7b95987795781",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
